apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

mainClassName = "se.curity.oauth.core.OAuthTestApplication"

//create a single, runnable Jar with all dependencies
task fatJar( type: Jar ) {
    manifest {
        attributes 'Implementation-Title': 'Curity OAuthTest',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    archiveName = 'oauthtest-run.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree( it ) } }
    with jar
}

dependencies {
    compileOnly "com.google.code.findbugs:annotations:3.0.1"
    compile "com.sun.jersey:jersey-client:1.19.3"
    compile "org.picocontainer:picocontainer:2.15"
    testCompile 'junit:junit:4.12'
}
