scope=OPTIONAL.  The scope of the access request as described by \
<a href="https://tools.ietf.org/html/rfc6749#section-3.3">Section 3.3</a>. \
See <a href="https://tools.ietf.org/html/rfc6749#section-4.4.2">Section 4.4.2</a>.
