scope=<b>OPTIONAL</b>.<p/>The scope of the access request as described by \
<a href="https://tools.ietf.org/html/rfc6749#section-3.3">Section 3.3</a>. \
<p/>The authorization and token endpoints allow the client to specify the \
scope of the access request using the "scope" request parameter.  In \
turn, the authorization server uses the "scope" response parameter to \
inform the client of the scope of the access token issued. \
<p/>The value of the scope parameter is expressed as a list of space- \
delimited, case-sensitive strings.  The strings are defined by the \
authorization server.  If the value contains multiple space-delimited \
strings, their order does not matter, and each string adds an \
additional access range to the requested scope. \
<p/>See <a href="https://tools.ietf.org/html/rfc6749#section-4.4.2">Section 4.4.2</a> for details.
redirect_uri=<b>OPTIONAL</b>.<p/>Redirection URI to which the authorization server will send the \
user-agent back once access is granted (or denied). \
<p/>After completing its interaction with the resource owner, the \
authorization server directs the resource owner's user-agent back to \
the client. The authorization server redirects the user-agent to the \
client's redirection endpoint previously established with the \
authorization server during the client registration process or when \
making the authorization request. \
<p/>The redirection endpoint URI MUST be an absolute URI as defined by \
<a href="https://tools.ietf.org/html/rfc3986#section-4.3">[RFC3986] Section 4.3</a>. \
<p/>See <a href="https://tools.ietf.org/html/rfc6749#section-3.1.2">Section 3.1.2</a> for details.
