scope=<b>OPTIONAL</b>.<p/>The scope of the access request as described by \
<a href="https://tools.ietf.org/html/rfc6749#section-3.3">Section 3.3</a>. \
<p/>The authorization and token endpoints allow the client to specify the \
scope of the access request using the "scope" request parameter.  In \
turn, the authorization server uses the "scope" response parameter to \
inform the client of the scope of the access token issued. \
<p/>The value of the scope parameter is expressed as a list of space- \
delimited, case-sensitive strings.  The strings are defined by the \
authorization server.  If the value contains multiple space-delimited \
strings, their order does not matter, and each string adds an \
additional access range to the requested scope. \
<p/>See <a href="https://tools.ietf.org/html/rfc6749#section-4.4.2">Section 4.4.2</a> for details.
