<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se.curity.oauth.core.component.Arrows">
    <children>
        <Text fx:id="currentStep" text="No Steps" textAlignment="CENTER"/>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false">
                    <tooltip>
                        <Tooltip text="Go back to the previous step"/>
                    </tooltip>
                    <graphic>
                        <SVGPath content="M 0 20 L 25 0 v 10 h 25 v 20 h -25 v 10  Z" fill="#32b24a"
                                 onMouseClicked="#previous"/>
                    </graphic>
                </Button>
                <Button fx:id="nextButton" mnemonicParsing="false">
                    <tooltip>
                        <Tooltip text="Run this step and go to the next step"/>
                    </tooltip>
                    <graphic>
                        <SVGPath content="M 0 10 h 25 v -10 L 50 20 L 25 40 v -10 h -25 Z" fill="#32b24a"
                                 onMouseClicked="#next"/>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
