<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="CENTER" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="se.curity.oauth.core.controller.view.CodeFlowAuthzRequestView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="250.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" prefWidth="20.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="response_type"/>
        <Label text="client_id" GridPane.rowIndex="1"/>
        <Label text="redirect_uri" GridPane.rowIndex="2"/>
        <TextField fx:id="responseTypeField" editable="false" style="-fx-background-color: lightgray;"
                   text="code" GridPane.columnIndex="1"/>
        <TextField fx:id="clientIdField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="redirectUriField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="3.0"/>
            </GridPane.margin>
            <image>
                <Image url="/images/help.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <image>
                <Image url="/images/help.png"/>
            </image>
            <GridPane.margin>
                <Insets left="3.0"/>
            </GridPane.margin>
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <image>
                <Image url="/images/help.png"/>
            </image>
            <GridPane.margin>
                <Insets left="3.0"/>
            </GridPane.margin>
        </ImageView>
        <Label text="scope" GridPane.rowIndex="3"/>
        <Label text="state" GridPane.rowIndex="4"/>
        <TextField fx:id="scopeField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="stateField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <image>
                <Image url="/images/help.png"/>
            </image>
            <GridPane.margin>
                <Insets left="3.0"/>
            </GridPane.margin>
        </ImageView>
        <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <image>
                <Image url="/images/help.png"/>
            </image>
            <GridPane.margin>
                <Insets left="3.0"/>
            </GridPane.margin>
        </ImageView>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</GridPane>