<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.curity.oauth.core.controller.MainController">
    <top>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="OAuth Flows">
                    <content>
                        <BorderPane>
                            <top>
                                <TitledPane animated="false" text="OAuth Server Settings" BorderPane.alignment="CENTER">
                                    <content>
                                        <fx:include source="server-config.fxml"/>
                                    </content>
                                </TitledPane>
                            </top>
                            <center>
                                <SplitPane dividerPositions="0.7" orientation="VERTICAL" BorderPane.alignment="CENTER">
                                    <items>
                                        <TabPane tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Authorization Code">
                                                    <content>
                                                        <ScrollPane>
                                                            <content>
                                                                <VBox layoutX="10.0" layoutY="10.0">
                                                                    <children>
                                                                        <fx:include fx:id="codeFlow"
                                                                                    source="code-flow.fxml"/>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Client Credentials">
                                                    <content>
                                                        <AnchorPane minHeight="30.0" minWidth="40.0" prefHeight="180.0"
                                                                    prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Resource Owner Password">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Implicit">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                        <TabPane>
                                            <tabs>
                                                <Tab closable="false" text="Request Log">
                                                    <content>
                                                        <TextArea id="current-request" editable="false">
                                                            <font>
                                                                <Font name="Courier New" size="12.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </TextArea>
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Response Log">
                                                    <content>
                                                        <TextArea id="current-response" fx:id="currentResponse"
                                                                  editable="false">
                                                            <font>
                                                                <Font name="Courier New" size="12.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </TextArea>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </items>
                                </SplitPane>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="API Test">
                    <content>
                        <ScrollPane>
                            <VBox>
                                <children>
                                    <fx:include source="api-test.fxml"/>
                                </children>
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <BorderPane>
                            <center>
                                <Accordion>
                                    <panes>
                                        <TitledPane animated="false" text="General"/>
                                        <TitledPane animated="false" text="SSL">
                                            <content>
                                                <VBox>
                                                    <children>
                                                        <fx:include source="ssl-settings.fxml"/>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
