<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.curity.oauth.core.controller.SettingsController">
    <center>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="50.0" prefWidth="208.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" prefWidth="20.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Trust store file" />
                <Label text="Trust store password" GridPane.rowIndex="1"/>
                <TextField fx:id="trustStoreFile" GridPane.columnIndex="1"/>
                <TextField fx:id="trustStorePassword" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="/images/help.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets left="3.0"/>
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <image>
                        <Image url="/images/help.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets left="3.0"/>
                    </GridPane.margin>
                </ImageView>
                <Label text="Keystore file" GridPane.rowIndex="2"/>
                <TextField fx:id="keystoreFile" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <image>
                        <Image url="/images/help.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets left="3.0"/>
                    </GridPane.margin>
                </ImageView>
                <Label text="Keystore password" GridPane.rowIndex="3"/>
                <TextField fx:id="keystorePassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <image>
                        <Image url="/images/help.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets left="3.0"/>
                    </GridPane.margin>
                </ImageView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>
